PUBLIC_KEY_API=7CA469A22512DC82D2A63CC43AE2E5E7
SECRET_KEY_API=C9ABC317D84837444C9A0DC7ECC28D94
URL_LOGIN_API=https://sbox.monexusa.com/api
SECRET_KEY_JWT=KJ323JFSAKFMAKJSMDAWI23
DATA_BASE_USER=postgres
DATA_BASE_NAME=bd_tkambio
DATA_BASE_PASSWORD=n0deJS0704
GMAIL_USER=IT@tkambio.us
GMAIL_PASS="TkambioUsVB#2023"
BASE_URL= "http://localhost:3200"
HOST_BD=localhost
PORT=3200